<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="320">
	<p>
	Множество решений <b>D</b> = {<i>d</i> | 0 &#8804; <i>d<sub>h</sub></i>,<i>d<sub>c</sub></i> &#8804; <i>M</i>}, где <i>d<sub>h</sub></i> – решение
	владельца гостиницы сдавать <i>d</i> номеров консолидаторам; <i>d<sub>c</sub></i> – решение консолидатора снять <i>d</i> номеров у владельца гостиницы;
	<i>M</i> – общее количество номеров в гостинице. Стоимость номера для <i>d</i> бизнесмена равна <i>v<sub>f</sub></i> , стоимость номера для туриста – <i>v<sub>t</sub></i> ,
	стоимость номера для туроператора – <i>v<sub>d</sub></i>. Для стоимостей номеров справедливо следующее соотношение: <i>v<sub>f</sub></i> > <i>v<sub>t</sub></i> > <i>v<sub>d</sub></i>.
	Cпрос туристов на номера описывается непрерывной случайной величиной <i>X</i>, принимающей значения из множества <b>X</b> = {<i>x</i> | 0 &#8804; <i>x</i>}, где <i>x</i> – спрос на
	<i>x</i> номеров у туристов. Случайная величина <i>X</i> описывается плотностью распределения <i>p(x)</i> на интервале [0, <i>M</i>]. Спрос бизнесменов на номера описывается
	непрерывной случайной величиной <i>Y</i>, принимающей значения из множества <b>Y</b> = {<i>y</i> | 0 &#8804; <i>y</i>}, где <i>y</i> – спрос на <i>y</i> номеров у бизнесменов.
	Случайная величина <i>Y</i> описывается плотностью распределения <i>p( y)</i> на интервале [0, <i>M</i>]. <i>X</i>, <i>Y</i> – представляют собой независимые случайные величины.
	</p>
</body>
</html>