<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="500">
	<p>
	Рассмотрим задачу с точки зрения консолидатора при условии, что номеров предлагается неограниченное количество.
</p>
<p>
Полезность решения для консолидатора равна: <center><img src="./../images/formula5.png"></center>
Для нахождения байесовского решения <i>d*<sub>c</sub></i> необходимо:
<center><img src="./../images/formula6.png"></center>
Вычислив производную и приравняв ее к нулю, получаем:
<center><img src="./../images/formula7.png"></center>
откуда
<center><img src="./../images/formula8.png"></center>
	</p>
</body>
</html>