<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="500">
	<p>
	Графическое решение показано на рис. 3.8.
</p>
<p>
<center><img src="./../images/formula9.png"></center>
В переговорах о стоимости номера <i>v<sub>d</sub></i> установится следующая цена:
<center><img src="./../images/formula10.png"></center>
где <i>d*</i> - количество номеров, которые владелец гостиницы сдает туроператору.
	</p>
</body>
</html>