<html>
<h1 align="center">Неформальное описание задачи</h1>
<p align="justify" style="padding-left: 30px; padding-right: 30px">
        Пусть некий начинающий инвестор, имеющий в своем распоряжении небольшую сумму денег и большое желание
        преумножить имеющийся капитал, рассматривает два варианта вложения средств – в акции и в облигации с купонным доходом.<br>
        <br>
        1) Вариант вложения в облигации является надежным, однако имеет достаточно низкую доходность.<br>
        2) При вложении средств в акции в связи с непредсказуемостью поведения рынка можно потерять вложенные средства.<br>
        <br>
        Задача сводится к выбору наилучшего варианта из двух рассматриваемых. Для оценки качества принимаемого
        решения будем использовать математическое ожидание получаемого инвестором дохода</p>
</html>