﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="320">
	<p>Множество решений D = {<i>d</i><sub>1</sub>, <i>d</i><sub>2</sub>}, где <i>d</i><sub>1</sub> – решение попробовать забить гол;
 <i>d</i><sub>2</sub> – решение попытаться сделать тачдаун. Случайная величина Y = {<i>y</i><sub>1</sub>, <i>y</i><sub>2</sub>} принимает значение <i>y</i><sub>1</sub> , если команда
заработала дополнительные очки, и <i>y</i><sub>2</sub> – иначе. Принятое решение описывается величиной D, принимающей
значения из множества D. Вероятность события <i>y</i><sub>i</sub> в случае принятия решения <i>d</i><sub>j</sub> будем
обозначать как <i>p</i><sub>i</sub><sub>j</sub> = Pr{Y = <i>y</i><sub>i</sub> / D = <i>d</i><sub>j</sub>}.
В зависимости от принятого решения и его результата можно выделить четыре исхода (альтернативы), входящих во множество 
исходов (альтернатив) A = {<i>a</i><sub>1</sub>, <i>a</i><sub>2</sub>,<i>a</i><sub>3</sub>, <i>a</i><sub>4</sub>},
 где <i>a</i><sub>1</sub> – успешная попытка забить гол;  <i>a</i><sub>2</sub> – неуспешная попытка забить гол; 
<i>a</i><sub>3</sub> – успешная попытка сделать тачдаун; <i>a</i><sub>4</sub> – неуспешная попытка тачдауна. Каждому из
 возможных исходов <i>a</i><sub>i</sub> поставим в соответствие значение из множества результатов <i>r</i><sub>i</sub> = r(<i>a</i><sub>i</sub> ) , 
которое определяет исход игры. Множество результатов R = {<i>r</i><sub>1</sub>, <i>r</i><sub>2</sub>, <i>r</i><sub>3</sub>} = {ничья, поражение, победа}..</p>
</body>
</html>