﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body width="570" height="600">
	<p><b><i>Описание исходных данных</i></b></p>
                <p> 
                      В качестве исходных данных нам известно: <br>
                      <i>Вероятности p</i> <br>
                       Вероятность забить гол <i>p<sub>11</sub></i> = 0.7 и обратная ей <i>p<sub>12</sub></i> = 0.3 <br>
                       Вероятность забить тачдаун <i>p<sub>21</sub></i> = 0.5 и обратная ей <i>p<sub>22</sub></i> = 0.5 <br>

                       <i>Решения d</i> <br>
                       Решение забить гол <i>d<sub>1</sub></i> и решение забить тачдаун <i>d<sub>2</sub></i> <br>

                        <i>Результаты r</i> <br>
                       Прежде чем описать возможные результаты, введём понятие рейтинга.<br>
                       Рейтинг - коэффициент, изначально равный нулю для всех команд и меняющийся в зависимости от исходов матчей турнира.<br>
                       При победае или ничьей рейтинг растёт, а при поражении - падает.<br>
                       Предположим, что текущий рейтинг команды в турнире равен 17.<br>
                       Результат <i>r<sub>1</sub></i> - ньчья, при этом рейтинг команды увеличивается на 1 и становится равным 18.<br>
                       Результат <i>r<sub>2</sub></i> - поражение, при этом рейтинг команды уменьшается на 5 и становится равным 12.<br>
                       Результат <i>r<sub>3</sub></i> - победа, при этом рейтинг команды увеличивается на 5 и становится равным 22.<br>
                      
               </p>
               <p><b><i>Пример расчёта</i></b></p>
               <p> 
                    Для получения значений полезностей решений подставим необходимые вероятности и ценности исходов в формулу. Получим: <br>
                    <i>u(d<sub>1</sub>) = p<sub>11</sub>r<sub>1</sub> + p<sub>12</sub>r<sub>2</sub></i>  = 0.7*18 + 0.3*12 = 12.6 + 3.6 = 16.2 <br>
                    <i>u(d<sub>2</sub>) = p<sub>21</sub>r<sub>3</sub> + p<sub>22</sub>r<sub>2</sub></i>  = 0.5*22 + 0.5*12 =  11 + 6 = 17<br>

                    Далее сравним полученные полезности. Так как u(d<sub>1</sub>) < u(d<sub>2</sub>), то <b>ответом будет являться решение 
                    d<sub>2</sub>, а именно, решение забить тачдаун.</b>
               </p
               
</body>
</html>