﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="60">
<p>На графике представлена зависимость цены решения забить тачдаун в зависимости от вероятности это сделать; 
<i>P</i> -Веростность забить тачдаун(Горизонтальная ось );
<i>u(d<sub>2</sub>)</i>  -Ценность решения забить тачдаун(вертикальная ось).</p>
</body>
</html>